<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Textbooks - Kansas State University Department of Computer Science</title>
    <style>
      h1 {
         color: #5e5e5e;
         font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
         text-align: center;
         text-transform: uppercase;
         color: #222;
         font-weight: 200;
         font-size: 3.25rem;
         text-rendering: optimizeLegibility;
      }
      p {
         font-size: 1.2rem;
         margin: 1rem 0;
      }
      li {
         position: relative;
         font-size: 1.2rem;
      }
      a {
         color: #793ccc;
         line-height: 1.1;
         display: inline-block;
         position: relative;
         text-decoration: none;
      }
      a:after {
         background: none repeat scroll 0 0 transparent;
         bottom: 0;
         left: 0;
         width: 0%;
         height: 2px;
         content: "";
         display: block;
         position: absolute;
         background: #793ccc;
         transition: width 0.6s ease 0s;
         visibility: hidden;
      }
      a:hover:after {
         visibility: visible;
         width: 100%;
      }
      .page {
         max-width: 740px;
         margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>Textbooks</h1>
      <h3 style="color: red">THIS IS THE BACKUP SITE!</h3>
      <p><a href="https://textbooks.cs.ksu.edu">Main Website</a></p>
      <p>
         These textbooks are authored by the Faculty of the
         Computer Science Department of Kansas State University
         as a service to our students.
      </p>
      <ul>
         <li><a href="https://ksu-cs-textbooks.github.io/cis300/">CIS 300 - Data and Program Structures</a></li>
         <li><a href="https://textbooks.cs.ksu.edu/cis301">CIS 301 - Logical Foundations of Programming</a></li>
         <li><a href="https://textbooks.cs.ksu.edu/cis308">CIS 308 - C Language Laboratory</a></li>        
         <!--<li><a href="https://textbooks.cs.ksu.edu/cis400">CIS 400 - Object-Oriented Design, Implementation, and Testing</a></li> -->
         <li><a href="https://ksu-cs-textbooks.github.io/cis526/">CIS 526 - Web Application Development</a></li>
         <li><a href="https://ksu-cs-textbooks.github.io/cis527/">CIS 527 - Enterprise Systems Administration</a></li>
         <!--<li><a href="https://textbooks.cs.ksu.edu/cis580">CIS 580 - Foundations of Game Programming</a></li> -->
         <li><a href="https://ksu-cs-textbooks.github.io/cis598/">CIS 598 - Computer Science Project</a></li>
         <!--<li><a href="https://textbooks.cs.ksu.edu/cis642-643">CIS 642/643 - Software Engineering Project I &amp; II</a></li> -->
         <hr>
         <li><a href="https://ksu-cs-textbooks.github.io/cszero/">CC 110 - Introduction to Computing</a></li>
         <li><a href="https://ksu-cs-textbooks.github.io/cc120/">CC 120 - Webpage Development (Under Construction)</a></li>
         <!--<li><a href="https://textbooks.cs.ksu.edu/cc210">CC 210 - Fundamental Computer Programming Concepts (Under Construction)</a></li> -->
         <!--<li><a href="https://textbooks.cs.ksu.edu/cc310">CC 310 - Data Structures &amp; Algorithms I (Under Construction)</a></li> -->
         <!--<li><a href="https://textbooks.cs.ksu.edu/cc315">CC 315 - Data Structures &amp; Algorithms II (Under Construction)</a></li> -->
         <li><a href="https://ksu-cs-textbooks.github.io/cc410/">CC 410 - Advanced Programming</a></li>
         <li><a href="https://ksu-cs-textbooks.github.io/cis527/">CC 510 - Computer Systems Administration</a></li>
         <li><a href="https://ksu-cs-textbooks.github.io/cis526/">CC 515 - Full Stack Web Development</a></li>
         <!--<li><a href="https://textbooks.cs.ksu.edu/cc520">CC 520 - Database Essentials (Under Construction)</a></li> -->
         <hr>
         <!--<li><a href="https://textbooks.cs.ksu.edu/tlcs">Teaching and Learning Computer Science (Under Construction)</a></li> -->
      </ul>
    </div>


</body></html>
